APP_URL=http://localhost:3333
APP_PORT=3333

DB_DRIVER=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dbtest
DB_USERNAME=postgres
DB_PASSWORD=
DB_AUTO_MIGRATE=true

# Optional
DEBUG=true
ENABLE_CACHE=false
NODE_ENV=dev